{
    "objects": {
        "14": {
            "name": "Player",
            "transformation": [
                0.7160133,
                0.0,
                0.6980865,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.6980865,
                0.0,
                0.7160133,
                0.0,
                -3.2591099,
                1.8000135,
                1.7569212,
                1.0
            ]
        },
        "16": {
            "name": "Cursor",
            "components": [
                {
                    "type": "hit-test-location"
                },
                {
                    "type": "wastebin-spawner",
                    "wastebin-spawner": {
                        "binMesh": "42",
                        "binMaterial": "38",
                        "spawnAnimation": "49",
                        "particles": "54",
                        "paperBallSpawner": "27",
                        "maxWastebins": 1
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "55",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                0.7160132,
                0.0,
                -0.6980867,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.6980867,
                0.0,
                0.7160132,
                0.0,
                1.1070847,
                -1.3000134,
                -3.5331206,
                1.0
            ],
            "parent": "18"
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "AR Eye",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                3.0,
                2.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                3.0,
                -1.0,
                1.0
            ]
        },
        "27": {
            "name": "BallSpawner",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "43",
                        "material": "39"
                    },
                    "active": false
                },
                {
                    "type": "paperball-spawner",
                    "paperball-spawner": {
                        "paperballMesh": "43",
                        "paperballMaterial": "39",
                        "swipeSensitivity": 0.25
                    },
                    "active": true
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.1999999,
                -0.5,
                1.0
            ],
            "parent": "18"
        },
        "53": {
            "name": "ScoreDisplay",
            "parent": "18",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Wonderland Engine",
                        "justification": "top",
                        "effect": "outline"
                    }
                },
                {
                    "type": "score-display"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.5,
                -1.0,
                1.0
            ]
        },
        "54": {
            "name": "ConfettiParticles",
            "components": [
                {
                    "type": "confetti-particles",
                    "confetti-particles": {
                        "mesh": "8",
                        "material0": "22",
                        "material1": "25",
                        "material2": "26",
                        "initialSpeed": 4.5,
                        "maxParticles": 128,
                        "particlesPerBurst": 64,
                        "debug": false,
                        "particleScale": 0.0299999
                    },
                    "active": true
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.7642459,
                0.0,
                1.0
            ]
        },
        "60": {
            "name": "PlayAgain",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Reset",
                        "material": "61",
                        "effect": "outline"
                    },
                    "active": false
                },
                {
                    "type": "play-again-button",
                    "active": true
                }
            ],
            "parent": "18",
            "transformation": [
                0.6999999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.6999999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.6999999,
                0.0,
                0.18,
                -0.6,
                -1.0,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "roomba_mesh",
                "file": "assets.glb"
            }
        },
        "42": {
            "link": {
                "name": "trashcan_mesh",
                "file": "assets.glb"
            }
        },
        "43": {
            "link": {
                "name": "paper_ball_mesh",
                "file": "assets.glb"
            }
        },
        "44": {
            "link": {
                "name": "Plane",
                "file": "assets.glb"
            }
        },
        "55": {
            "link": {
                "name": "target_mesh",
                "file": "assets.glb"
            }
        }
    },
    "textures": {
        "13": {
            "link": {
                "name": "DefaultTexture",
                "file": "default"
            },
            "name": "DefaultFont"
        },
        "35": {
            "link": {
                "name": "texture_0",
                "file": "assets.glb"
            }
        },
        "36": {
            "link": {
                "name": "texture_1",
                "file": "assets.glb"
            }
        },
        "59": {
            "link": {
                "name": "shadow.png",
                "file": "textures\\shadow.png"
            }
        }
    },
    "images": {
        "33": {
            "link": {
                "name": "roomba_BaseColor",
                "file": "assets.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "34": {
            "link": {
                "name": "shadow",
                "file": "assets.glb"
            }
        },
        "58": {
            "link": {
                "name": "shadow.png",
                "file": "textures\\shadow.png"
            }
        },
        "f0": {
            "link": {
                "name": "DefaultImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "color": [
                    0.9999899,
                    1.0,
                    0.999996,
                    1.0
                ]
            }
        },
        "20": {
            "name": "White",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "ambientColor": [
                    0.4392156,
                    0.4392112,
                    0.4392112,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    0.9999899,
                    0.9999899,
                    1.0
                ]
            },
            "pipeline": "75"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    0.9999899,
                    0.9999911,
                    1.0,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    0.9999899,
                    0.9999899,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    0.9999899,
                    0.9999899,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "37": {
            "link": {
                "name": "RoombaMaterial",
                "file": "assets.glb"
            }
        },
        "38": {
            "link": {
                "name": "trashcan",
                "file": "assets.glb"
            }
        },
        "39": {
            "link": {
                "name": "paper",
                "file": "assets.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.8117647,
                    0.8117566,
                    0.8117566,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    0.9999899,
                    0.9999899,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ]
            }
        },
        "40": {
            "link": {
                "name": "Shadow",
                "file": "assets.glb"
            },
            "Phong": {
                "diffuseTexture": "59",
                "alphaMaskThreshold": 0.0
            },
            "Particle": {
                "mainTexture": "59",
                "noiseTexture": "59",
                "color": [
                    1.0,
                    0.9999899,
                    0.9999899,
                    1.0
                ]
            },
            "Flat": {
                "alphaMaskThreshold": 0.0,
                "color": [
                    1.0,
                    0.9999899,
                    0.9999899,
                    0.0
                ]
            },
            "pipeline": "70"
        },
        "61": {
            "name": "TextGreen",
            "pipeline": "83",
            "Text": {
                "color": [
                    0.1490196,
                    0.7882353,
                    0.5411764,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "62": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "63": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "65": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "67": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "68": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "71": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "74": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "77": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "80": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "81": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "82": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "84": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "85": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "86": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "Wastepaperbin AR",
            "version": [
                0,
                9,
                3
            ],
            "customIndexHtml": true
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "ar": {
            "framework": "webxr"
        },
        "rendering": {
            "clearColor": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "compressedTextureAtlasSize": [
                4096,
                4096
            ],
            "textureAtlasSize": [
                4096,
                4096
            ],
            "fontOutline": true
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/wastebin-spawner.js",
                "js/paperball-spawner.js",
                "js/ball-physics.js",
                "js/score-display.js",
                "js/score-trigger.js",
                "js/confetti-particles.js",
                "js/play-again-button.js"
            ]
        }
    },
    "animations": {
        "49": {
            "link": {
                "name": "transcan_spawn",
                "file": "assets.glb"
            }
        }
    },
    "skins": {},
    "files": [
        "assets.glb"
    ],
    "pipelines": {
        "64": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "66": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "69": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "70": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "73": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "75": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "76": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "78": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "79": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "83": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "87": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "88": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "89": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        }
    }
}